import java.util.*;

class Job {
    char id;
    int deadline;
    int profit;

    public Job(char id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
}

public class JobSequencing {
    public static void jobSequence(List<Job> jobs) {
        // Sort the jobs based on their profit in non-increasing order
        Collections.sort(jobs, (a, b) -> b.profit - a.profit);

        // Find the maximum deadline
        int maxDeadline = Integer.MIN_VALUE;
        for (Job job : jobs) {
            maxDeadline = Math.max(maxDeadline, job.deadline);
        }

        // Initialize the result array to store the sequence of jobs
        char[] result = new char[maxDeadline];
        Arrays.fill(result, ' ');

        // Initialize an array to keep track of slots in result array
        boolean[] slots = new boolean[maxDeadline];

        // Iterate through each job and find a slot for it in result array
        for (Job job : jobs) {
            // Find a slot before the deadline starting from the last possible slot
            for (int i = Math.min(maxDeadline - 1, job.deadline - 1); i >= 0; i--) {
                if (!slots[i]) {
                    result[i] = job.id;
                    slots[i] = true;
                    break;
                }
            }
        }

        // Print the sequence of jobs
        System.out.print("Job Sequence: ");
        for (char job : result) {
            if (job != ' ') {
                System.out.print(job + " ");
            }
        }
        System.out.println();
    }

    public static void main(String[] args) {
        List<Job> jobs = new ArrayList<>();
        jobs.add(new Job('a', 2, 100));
        jobs.add(new Job('b', 1, 19));
        jobs.add(new Job('c', 2, 27));
        jobs.add(new Job('d', 1, 25));
        jobs.add(new Job('e', 3, 15));

        jobSequence(jobs);
    }
}