import java.util.Arrays;

public class TSPDynamicProgramming {
    static int[][] distance;
    static int[][] memo;
    static int n;

    public static int tsp(int mask, int pos) {
        if (mask == (1 << n) - 1) {
            return distance[pos][0]; // Return to the starting city
        }

        if (memo[mask][pos] != -1) {
            return memo[mask][pos];
        }

        int minCost = Integer.MAX_VALUE;

        for (int city = 0; city < n; city++) {
            if ((mask & (1 << city)) == 0) { // If city not visited
                int newCost = distance[pos][city] + tsp(mask | (1 << city), city);
                minCost = Math.min(minCost, newCost);
            }
        }

        return memo[mask][pos] = minCost;
    }

    public static void main(String[] args) {
        n = 4; // Number of cities
        distance = new int[][] {
            {0, 10, 15, 20},  // distances from city 0 to other cities
            {10, 0, 35, 25},  // distances from city 1 to other cities
            {15, 35, 0, 30},  // distances from city 2 to other cities
            {20, 25, 30, 0}   // distances from city 3 to other cities
        };

        memo = new int[1 << n][n];
        for (int[] row : memo) {
            Arrays.fill(row, -1);
        }

        int minCost = tsp(1, 0); // Start from city 0
        System.out.println("Minimum cost to visit all cities: " + minCost);
    }
}