import java.util.Arrays;

class Item implements Comparable<Item> {
    int weight;
    int value;
    double ratio;

    public Item(int weight, int value) {
        this.weight = weight;
        this.value = value;
        this.ratio = (double) value / weight;
    }

    @Override
    public int compareTo(Item other) {
        if (this.ratio < other.ratio) {
            return 1;
        } else if (this.ratio > other.ratio) {
            return -1;
        }
        return 0;
    }
}

public class KnapsackBranchBound {
    static int knapsack(int[] weights, int[] values, int capacity) {
        int n = weights.length;
        Item[] items = new Item[n];
        for (int i = 0; i < n; i++) {
            items[i] = new Item(weights[i], values[i]);
        }
        Arrays.sort(items);

        return branchAndBound(items, capacity, 0, 0, 0);
    }

    static int branchAndBound(Item[] items, int capacity, int index, int currentWeight, int currentValue) {
        if (currentWeight > capacity) {
            return 0;
        }

        if (index == items.length) {
            return currentValue;
        }

        int withItem = 0;
        if (currentWeight + items[index].weight <= capacity) {
            withItem = branchAndBound(items, capacity, index + 1, currentWeight + items[index].weight, currentValue + items[index].value);
        }

        int withoutItem = branchAndBound(items, capacity, index + 1, currentWeight, currentValue);

        return Math.max(withItem, withoutItem);
    }

    public static void main(String[] args) {
        int[] weights = {10, 20, 30};
        int[] values = {60, 100, 120};
        int capacity = 50;

        int maxValue = knapsack(weights, values, capacity);
        System.out.println("Maximum value that can be obtained: " + maxValue);
    }
}